<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Subscription Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .unsubscribe-button {
            color: #007BFF;
            text-decoration: underline;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
        }
        .unsubscribe-form {
            margin-top: 20px;
        }
        .unsubscribe-text {
            font-size: 12px;
            color: #007BFF;
        }
    </style>
</head>
<body>
<div class="content">
    <h2>您已成功订阅CSSA的邮件服务</h2>
    <p>感谢您订阅我们的邮件列表，您将会收到CSSA举办的最新活动信息。</p>
    <p>CSSA期待与您在未来的活动中相见！</p>
    <p>CSSAatUWMadison致上。</p>

    <p class="unsubscribe-text">如您想退订，您可进入CSSA官方小程序，在用户界面中退订。</p>

    <!--这里记得做个网页，通过网页调用post退顶请求，使用加密ID-->
</div>
</body>
</html>
